data_4F9000,004F9000,0050CD84
z_Arms_Hook.data,00510908,0051097C
z_Arrow_Fire.data,0051099C,005109A0
z_Arrow_Ice.data,005109C0,005109C4,
z_Arrow_Light.data,005109E4,005109E8
z_Bg_Bdan_Objects.data,00510A08,00510a48
z_Bg_Bdan_Switch.data,00510A68,00510AB8
z_Bg_Bom_Guard.data,00510AD8,00510BD4
z_Bg_Bowl_Wall.data,00510C14,00510C4C
z_Bg_Breakwall.data,00510C6C,00510D2C
z_Bg_Ddan_Jd.data,00510D4C,00510D50
z_Bg_Ddan_Kd.data,00510D70,00510DC0
z_Bg_Dodoago.data,00510DE0,00510E70
z_Bg_Dy_Yoseizo.data,00510E90,00510EDC
z_Bg_Ganon_Otyuka.data,00510EFC,00510F48
z_Bg_Gjyo_Bridge.data,00510F88,00510F94
z_Bg_Gnd_Iceblock.data,00510FF4,00511004
z_Bg_Gnd_Soulmeiro.data,00511044,00511090
z_Bg_Haka.data,005110B0,005110BC
z_Bg_Haka_Gate.data,005110BC,005110C8
z_Bg_Haka_Huta.data,00511108,00511120
z_Bg_Haka_Megane.data,00511140,005111AC
z_Bg_Haka_Megane_BG.data,005111CC,005111DC
z_Bg_Haka_Sgami.data,005111FC,00511390
z_Bg_Haka_Ship.data,005113B0,005113B4
z_Bg_Haka_Trap.data,005113D4,005114A8
z_Bg_Haka_Tubo.data,005114C8,00511550
z_Bg_Haka_Zou.data,00511570,005115B0
z_Bg_Heavy_Block.data,005115F0,00511608
z_Bg_Hidan_Curtain.data,00511608,00511678
z_Bg_Hidan_Dalm.data,005116B8,005117C4
z_Bg_Hidan_Fslift.data,00511844,00511854
z_Bg_Hidan_Fwbig.data,00511874,005118B0
z_Bg_Hidan_Hamstep.data,005118B0,005119BC
z_Bg_Hidan_Hrock.data,005119FC,00511A98
z_Bg_Hidan_Kousi.data,00511A98,00511AC8
z_Bg_Hidan_Kowarerukabe.data,00511B08,00511BA4
z_Bg_Hidan_Rock.data,00511BC4,00511C0C
z_Bg_Hidan_Rsekizou.data,00511C2C,00511D68
z_Bg_Hidan_Sekizou.data,00511D88,00511ECC
z_Bg_Hidan_Sima.data,00511EEC,00511F60
z_Bg_Hidan_Syoku.data,00511F80,00511FE8
z_Bg_Ice_Shelter.data,00512028,0051213C
z_Bg_Ice_Shutter.data,0051215C,00512160
z_Bg_Ice_Turara.data,00512160,005121B4
z_Bg_Jya_1flift.data,005121F4,00512248
z_Bg_Jya_Amishutter.data,00512288,00512298
z_Bg_Jya_Bigmirror.data,00512298,005122F4
z_Bg_Jya_Block.data,00512334,00512344
z_Bg_Jya_Bombchuiwa.data,00512364,005123C4
z_Bg_Jya_Bombiwa.data,005123E4,00512434
z_Bg_Jya_Cobra.data,00512454,00512860
z_Bg_Jya_Goroiwa.data,00512880,005128D8
z_Bg_Jya_Haheniron.data_005128D8,005128D8,00512928
z_Bg_Jya_Haheniron.data_00512948,00512948,00512978
z_Bg_Jya_Ironobj.data,00512998,00512A60
z_Bg_Jya_Kanaami.data,00512A80,00512A90
z_Bg_Jya_Lift.data,00512A90,00512AA4
z_Bg_Jya_Megami.data,00512AE4,00512CAC
z_Bg_Jya_Zurerukabe.data,00512CCC,00512D38
z_Bg_Menkuri_Eye.data,00512D58,00512DA0
z_Bg_Menkuri_Kaiten.data,00512DC0,00512DC4
z_Bg_Menkuri_Nisekabe.data,00512DE4,00512DEC
z_Bg_Mizu_Bwall.data,00512E0C,00512FD8
z_Bg_Mizu_Movebg.data,00512FF8,005130B4
z_Actor_1DA.data,005130D4,005130DC
z_Bg_Mizu_Shutter.data,005130FC,00513134
z_Bg_Mizu_Uzu.data,00513154,00513160
z_Bg_Mizu_Water.data,00513160,005131A4
z_Bg_Mjin.data,005131E4,005131F4
z_Bg_Mori_Bigst.data,00513214,0051322C
z_Bg_Mori_Elevator.data,0051322C,00513240
z_Bg_Mori_Hashigo.data,00513280,005132F4
z_Bg_Mori_Hashira4.data,00513314,0051332C
z_Bg_Mori_Hineri.data,0051332C,00513330
z_Bg_Mori_Idomizu.data,00513350,00513354
z_Bg_Mori_Kaitenkabe.data,00513394,005133A4
z_Bg_Mori_Rakkatenjo.data,005133A4,005133C4
z_Bg_Po_Event.data,00513404,005134B0
z_Bg_Po_Syokudai.data,005134B0,0051351C
z_Bg_Relay_Objects.data,0051355C,00513564
z_Bg_Spot00_Break.data,00513584,00513594
z_Bg_Spot00_Hanebasi.data,005135B4,005135C8
z_Bg_Spot01_Fusya.data,005135E8,005135F8
z_Bg_Spot01_Idohashira.data,00513618,00513634
z_Bg_Spot01_Idosoko.data,00513678,0051367C
z_Bg_Spot01_Objects2.data,0051369C,005136AC
z_Bg_Spot02_Objects.data,005136CC,005136D4
z_Bg_Spot03_Taki.data,005136F4,00513720
z_Bg_Spot05_Soko.data,00513740,00513744
z_Bg_Spot06_Objects.data,00513764,005137AC
z_Bg_Spot07_Taki.data,005137CC,005137D0
z_Bg_Spot08_Bakudankabe.data,005137F0,005138C4
z_Bg_Spot08_Iceblock.data,005138E4,00513920
z_Bg_Spot09_Obj.data,00513940,00513978
z_Bg_Spot11_Bakudankabe.data,00513998,005139D8
z_Bg_Spot11_Oasis.data,005139F8,00513A58
z_Bg_Spot12_Gate.data,00513A78,00513A88
z_Bg_Spot12_Saku.data,00513AA8,00513AB8
z_Bg_Spot15_Rrbox.data,00513AB8,00513B20
z_Bg_Spot16_Bombstone.data,00513B60,00513E0C
z_Bg_Spot16_Doughnut.data,00513E4C,00513E64
z_Bg_Spot17_Bakudankabe.data,00513E84,00513E94
z_Bg_Spot17_Funen.data,00513EB4,00513EB8
z_Bg_Spot18_Basket.data,00513ED8,00513F68
z_Bg_Spot18_Futa.data,00513F88,00513F98
z_Bg_Spot18_Obj.data,00513FB8,00514004
z_Bg_Spot18_Shutter.data,00514024,00514028
z_Bg_Sst_Floor.data,00514048,0051404C
z_Bg_Toki_Hikari.data,0051406C,00514070
z_Bg_Toki_Swd.data,00514090,005140D4
z_Bg_Umajump.data,00514130,00514134
z_Bg_Vb_Sima.data,00514154,00514160
z_Bg_Ydan_Hasi.data,00514180,00514184
z_Bg_Ydan_Maruta.data,005141A4,00514230
z_Bg_Ydan_Sp.data,00514250,0051430C
z_Actor_1D7.data,0051432C,0051435C
z_Bg_Zg.data,0051437C,0051438C
z_bgcheck.data,0051438C,005144C0
z_Boss_Dodongo.data_005144C0,005144C0,00514594
z_Boss_Dodongo.data_005145B4,005145B4,00514944
z_Boss_Fd.data,00514964,00514D3C
z_Boss_Fd2.data,00514D5C,00514F44
z_Boss_Ganon.data,00514F64,0051518C
z_Boss_Ganon2.data_0051518C,0051518C,005152B8
z_Boss_Ganon2.data_005152D8,005152D8,00515638
z_Actor_1D8.data,00515658,005156A8
z_Boss_Ganondrof.data,005156C8,005157BC
z_Boss_Goma.data,005157DC,00515C1C
z_Boss_Mo.data,00515C3C,00516174
z_Boss_Sst.data_00516174,00516174,005163E0
z_Boss_Sst.data_00516400,00516400,00516820
z_Boss_Tw.data,00516840,00516AEC
z_Boss_Va.data,00516B0C,00516E9C
z_camera.data,00516E9C,0051AD44
z_collision.data,0051AD44,0051B2E0
z_demo.data,0051B2E0,0051B2F4
data_51B2F8,0051B2F8,0051B348
z_Demo_6K.data,0051B368,0051B42C
z_Demo_Du.data,0051B44C,0051B564
z_Demo_Ec.data,0051B564,0051B750
z_Demo_Effect.data,0051B770,0051B8FC
z_Demo_Ext.data,0051B93C,0051B950
z_Demo_Geff.data,0051B950,0051B998
z_Demo_Gj.data,0051B9B8,0051BB20
z_Demo_Go.data,0051BB60,0051BB84
z_Demo_Gt.data,0051BB84,0051BC20
z_Demo_Ik.data,0051BC60,0051BD08
z_Demo_Im.data,0051BD08,0051BDC8
z_Demo_Kankyo.data,0051BE08,0051C394
z_Demo_Kekkai.data,0051C3B4,0051C428
z_Demo_Sa.data,0051C448,0051C4A8
z_Demo_Tre_Lgt.data,0051C4C8,0051C4F8
z_Door_Ana.data,0051C538,0051C570
z_Door_Gerudo.data,0051C590,0051C594
z_Door_Killer.data,0051C5B4,0051C63C
z_Door_Shutter.data,0051C65C,0051C6EC
z_Door_Toki.data,0051C70C,0051C710
z_Door_Warp1.data,0051C730,0051C758
z_Efc_Erupc.data,0051C778,0051C7D4
z_effect.data,0051C7D4,0051CEDC
z_Effect_Blure.data,0051CEDC,0051D690
z_Eff_Dust.data,0051D6B0,0052031C
z_Elf_Msg.data,0052033C,00520344
z_Elf_Msg2.data,00520364,0052036C
z_En_A_Obj.data,0052038C,005203C4
z_En_Am.data,005203E4,00520584
z_En_Ani.data,005205A4,005205E8
z_En_Anubice.data,00520608,00520660
z_En_Anubice_Fire.data,00520680,005206B8
z_En_Arrow.data,00520718,00520988
z_En_Attack_Niw.data,005209A8,005209B4
z_En_Ba.data,005209D4,00520A5C
z_En_Bb.data_00520A5C,00520A5C,00520B60
z_En_Bb.data_00520B80,00520B80,00520BB0
z_En_Bdfire.data,00520BB0,00520D38
z_En_Bigokuta.data_00520D58,00520D58,00520E20
z_En_Bigokuta.data_00520E40,00520E40,00520E70
z_En_Bili.data,00520E90,00520F0C
z_En_Bird.data,00520F2C,00520F30
z_En_Blkobj.data,00520F50,00520F60
z_En_Bom.data,00520F80,00521004
z_En_Bom_Bowl_Man.data,00521024,00521184
z_En_Bom_Bowl_Pit.data,00521184,005211D8
z_En_Bom_Chu.data,00521218,0052127C
z_En_Bombf.data,0052129C,00521314
z_En_Boom.data,00521334,005213A8
z_En_Box.data,005213C8,005213E8
z_En_Brob.data,00521408,00521450
z_En_Bubble.data,00521470,005214F4
z_En_Bw.data,00521514,00521608
z_En_Bx.data,00521628,005216C4
z_En_Changer.data,005216E4,005217BC
z_En_Butte.data,005217BC,005219BC
z_En_Cow.data,00521A1C,00521AC8
z_En_Crow.data,00521AE8,00521B74
z_En_Cs.data_00521B74,00521B74,00521B78
z_En_Cs.data_00521B98,00521B98,00521C2C
z_En_Daiku.data,00521C4C,00521D28
z_En_Daiku_Kakariko.data,00521D48,00521E0C
z_En_Dekubaba.data,00521E2C,00521FE0
z_En_Dekunuts.data,00522000,00522098
z_En_Dh.data,005220B8,00522160
z_En_Dha.data,00522180,005222AC
z_En_Diving_Game.data,005222CC,00522304
z_En_Dns.data,00522324,00522490
z_En_Dnt_Demo.data,005224B0,00522598
z_En_Dnt_Jiji.data,005225B8,005225F4
z_En_Dnt_Nomal.data,00522614,005226C4
z_En_Dodojr.data,005226E4,00522728
z_En_Dodongo.data,00522748,005229BC
z_En_Dog.data,005229DC,00522AE0
z_En_Door.data,00522B00,00522B2C
z_En_Ds.data,00522B4C,00522B50
z_En_Du.data,00522B70,00522DA4
z_En_Eg.data,00522DE4,00522DE8
z_En_Eiyer.data,00522E08,00522E74
z_En_Elf.data_00522E74,00522E74,005230A4
z_En_Elf.data_005230C4,005230C4,00523170
z_En_Ex_Ruppy.data,005231D0,0052320C
z_En_Fd.data,0052324C,00523520
z_En_Fd_Fire.data,00523540,005235A4
z_En_fHG.data,005235C4,00523698
z_En_Fhg_Fire.data,005236B8,005236F0
z_En_Fire_Rock.data,00523710,00523780
z_En_Firefly.data,005237A0,00523838
z_En_Floormas.data,00523858,005238D0
z_En_Fr.data,005238D0,005239DC
z_En_Fu.data,00523A1C,00523A5C
z_En_Fw.data,00523A7C,00523B10
z_En_Fz.data,00523B30,00523C14
z_En_G_Switch.data,00523C14,00523C68
z_En_Ganon_Mant.data,00523CA8,00524A3C
z_En_Gb.data,00524A7C,00524BCC
z_En_Ge1.data,00524BEC,00524C28
z_En_Ge2.data,00524C48,00524CE8
z_En_Ge3.data,00524D08,00524D4C
z_En_GeldB.data,00524D6C,00524F14
z_En_GirlA.data,00524F34,005258C0
z_En_Zl1.data,005258E0,00525918
z_En_Gm.data,00525938,00525978
z_En_Go2.data,00525978,00525E38
z_En_Goma.data,00525E58,00525F24
z_En_Goroiwa.data,00525F64,00526004
z_En_Gs.data,00526024,005260B8
z_En_Guest.data,005260D8,00526118
z_En_Heishi1.data,00526158,00526294
z_En_Heishi2.data,005262B4,005262EC
z_En_Heishi3.data,0052630C,00526344
z_En_Heishi4.data,00526364,005263A4
z_En_Hintnuts.data,005263C4,00526438
z_Actor_1D9.data,00526458,00526460
z_En_Holl.data,00526480,005264B0
z_En_Honotrap.data,005264D0,005265BC
z_En_Horse.data_005265BC,005265BC,00526EEC
z_En_Horse.data_00526F0C,00526F0C,00526FC0
z_En_Horse_Link_Child.data,00527104,005271D4
z_En_Horse_Normal.data,005271F4,00527340
z_En_Hs.data,00527380,005273BC
z_En_Hs2.data,005273DC,00527418
z_En_Hy.data,00527438,00528060
z_En_Ice_Hono.data,00528080,00528120
z_En_Ik.data,00528120,00528374
z_En_In.data,005283B4,005284B8
z_En_Ishi.data,005284B8,0052862C
z_En_It.data,0052864C,00528690
z_En_Item00.data,005286B0,005288DC
z_En_Jj.data,0052891C,00528968
z_En_Js.data,00528988,005289C4
z_En_Jsjutan.data,005289E4,0052B388
z_En_Kakasi.data,0052B388,0052B3C0
z_En_Kakasi2.data,0052B3E0,0052B418
z_En_Kakasi3.data,0052B438,0052B470
z_En_Kanban.data,0052B4B0,0052B734
z_En_Karebaba.data,0052B754,0052B7E4
z_En_Ko.data,0052B7E4,0052BD90
z_En_Kusa.data,0052BDB0,0052BE58
z_En_Light.data,0052BF64,0052C024
z_En_M_Fire1.data,0052C044,0052C07C
z_En_M_Thunder.data,0052C09C,0052C11C
z_En_Ma1.data,0052C13C,0052C1C0
z_En_Ma2.data,0052C1E0,0052C274
z_En_Ma3.data,0052C294,0052C328
z_En_Mb.data,0052C368,0052C524
z_En_Md.data,0052C544,0052C6D8
z_En_Mk.data,0052C6F8,0052C734
z_En_Mm.data,0052C754,0052C850
z_En_Mm2.data,0052C870,0052C920
z_En_Ms.data,0052C940,0052C9AC
z_face_reaction.data,0052C9AC,0052CDF8
z_En_Mu.data,0052CDF8,0052CE3C
z_En_Insect.data,0052CE7C,0052CED8
z_En_Nb.data,0052CED8,0052CFA0
z_En_Niw.data,0052CFE0,0052D05C
z_En_Niw_Girl.data,0052D07C,0052D0B4
z_En_Niw_Lady.data,0052D0D4,0052D148
z_En_Nutsball.data,0052D168,0052D1A0
z_En_Nwc.data,0052D1C0,0052D208
z_En_Ny.data,0052D228,0052D2C8
z_En_Xc.data,0052D2C8,0052D494
z_En_Ossan.data,0052D4B4,0052DA4C
z_En_Okuta.data,0052DAEC,0052DBA4
z_En_Owl.data,0052DBC4,0052DC14
z_En_Part.data,0052DC34,0052DC64
z_En_Peehat.data,0052DC84,0052DD88
z_En_Po_Desert.data,0052DDA8,0052DDF0
z_En_Po_Field.data,0052DE10,0052DED8
z_En_Po_Relay.data,0052DED8,0052DFCC
z_En_Po_Sisters.data,0052DFEC,0052E0A0
z_En_Poh.data_0052E0C0,0052E0C0,0052E1A0
z_En_Poh.data_0052E1C0,0052E1C0,0052E1F0
z_En_Rd.data,0052E230,0052E2AC
z_En_Reeba.data,0052E2AC,0052E304
z_En_River_Sound.data,0052E344,0052E3AC
z_En_Rl.data,0052E3CC,0052E3F8
z_En_Rr.data,0052E418,0052E504
z_En_Ru1.data,0052E504,0052E64C
z_En_Ru2.data,0052E66C,0052E700
z_En_Sa.data,0052E740,0052E954
z_En_Fish.data,0052E954,0052E9C8
z_En_Sb.data,0052EA08,0052EA9C
z_En_Shopnuts.data,0052EAFC,0052EB60
z_En_Si.data,0052EB60,0052EBA4
z_En_Siofuki.data,0052EBE4,0052EBEC
z_En_Skb.data,0052EBEC,0052EC84
z_En_Skj.data,0052ECA4,0052EE0C
z_En_Skjneedle.data,0052EE4C,0052EE8C
z_En_Ssh.data,0052EEAC,0052EF68
z_En_St.data,0052EF88,0052F104
z_En_Sth.data,0052F124,0052F234
z_En_Sw.data_0052F258,0052F258,0052F2E0
z_En_Sw.data_0052F300,0052F300,0052F330
z_En_Syateki_Itm.data,0052F350,0052F4D8
z_En_Syateki_Man.data,0052F4F8,0052F508
z_En_Syateki_Niw.data,0052F528,0052F56C
z_En_Ta.data,0052F58C,0052F5C8
z_En_Tana.data,0052F608,0052F620
z_En_Test.data,0052F620,0052F750
z_En_Tg.data,0052F770,0052F7B4
z_En_Tite.data,0052F7F4,0052F90C
z_En_Tk.data,0052F92C,0052F970
z_En_Torch2.data,0052F9B8,0052F9E0
z_En_Toryo.data,0052FA00,0052FA58
z_En_Tp.data,0052FA78,0052FAE8
z_En_Tr.data,0052FB08,0052FB78
z_En_Trap.data,0052FB98,0052FBD0
z_En_Tubo_Trap.data,0052FBD0,0052FC08
z_En_Vali.data,0052FC48,0052FD94
z_En_Vb_Ball.data,0052FDD4,0052FE0C
z_En_Viewer.data,0052FE0C,0052FF1C
z_En_Vm.data,0052FF5C,0053005C
z_En_Wallmas.data,0053009C,0053010C
z_En_Weiyer.data,0053014C,005301B8
z_En_Wf.data,005301B8,00530328
z_En_Wonder_Item.data,00530348,005303B4
z_En_Wonder_Talk2.data,00530414,00530424
z_En_Wood02.data,00530424,005304AC
z_En_Yabusame_Mark.data,005304CC,00530618
z_En_Yukabyun.data,00530658,00530698
z_En_Zf.data,00530698,005308A4
z_En_Zl2.data,005308E4,00530980
z_En_Zl3.data,00530980,00530A90
z_En_Zl4.data,00530AD0,0053103C
z_En_Zo.data,0053103C,00531170
z_End_Title.data,005311B0,005311B8
data_5311B8,005311B8,00531294
z_Fishing.data_00531294,00531294,0053140C
z_Fishing.data_0053142C,0053142C,00531AF4
data_531AF4,00531AF4,00531D80
z_Item_Etcetera.data,00531DD0,00531E1C
z_Item_Shield.data,00531E5C,00531E94
data_531EB4,00531EB4,00532364
z_Magic_Dark.data,00532384,0053249C
z_Magic_Fire.data,005324BC,005324F8
data_532518,00532518,00534A44
z_Mir_Ray.data,00534A64,00534C54
data_534C54,00534C54,00534DC0
z_Obj_Bean.data,00534DC0,00534E34
z_Obj_Comb.data,00534F14,00534F64
z_Obj_Dekujr.data,00534F84,00534FBC
z_Obj_Elevator.data,00534FDC,00534FF0
z_Obj_Hamishi.data,00535010,00535074
z_Obj_Hana.data,00535094,00535114
z_Obj_Hsblock.data,00535134,00535160
z_Obj_Ice_Poly.data,00535180,00535210
z_Obj_Kibako.data,00535230,00535284
z_Obj_Kibako2.data,005352A4,005352EC
z_Obj_Lift.data,0053530C,00535364
z_Obj_Lightswitch.data,00535384,005353E0
z_Obj_Makeoshihiki.data,00535420,00535498
z_Obj_Mure.data,005354B8,00535510
z_Obj_Mure2.data,00535530,005355A4
z_Obj_Mure3.data,005355C4,005355E4
z_Obj_Oshihiki.data,00535604,00535674
z_Obj_Switch.data,005356B4,0053583C
z_Obj_Syokudai.data,0053585C,005358E4
z_Obj_Timeblock.data,00535904,00535958
z_Obj_Tsubo.data,00535958,005359C8
z_Obj_Warp2block.data,00535A08,00535A58
z_Object_Kankyo.data,00535A58,00535DF0
z_Oceff_Spot.data,00535E30,00535E38
z_Oceff_Storm.data,00535E58,00535FBC
data_53603C,0053603C,00539FB0
z_Player.data_00539FB0,00539FB0,0053C904
z_Player.data_0053C924,0053C924,0053CAE4
data_53CAE4,0053CAE4,0053CB08
data_53CC7C,0053CC7C,0054959C
z_Shot_Sun.data,005495BC,005495F4
data_5495F4,005495F4,0054A99C
dsp.data,0054A99C,0054A9BC
data_54A9C4,0054A9C4,0054AC20
data_54AC28,0054AC28,0055A220